VERSION=NEW_VERSION
MODE=PRODUCTION
PORT=8000
# MONGO_URL=mongodb://vn_firmware_user:wecheer%40firmware%23factory%25qc-tool@210.245.120.122/factory_qc_data
MONGO_URL=mongodb://qc-server:qc-server%40123@34.142.176.250:27017/qc?directConnection=true&serverSelectionTimeoutMS=2000&authMechanism=DEFAULT&retryWrites=True
DB_USER=
DB_PASSWORD=
DB_NAME=
mongodb://vn_firmware_user:wecheer@firmware#factory%qc-tool@210.245.120.122/factory_qc_data
AWS_MONGODB_CLOUD=mongodb://raspi_testing_machine:Livetoride01@ds239055.mlab.com:39055/ras_pi_test_1